<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Maze generation</title>
</head>

<body>
  <header>
    <h1>Maze generation</h1>
  </header>
  <main>
    <div id="mazeGrid"></div>
    <div class="inputContainer">
      <button id="generateButton" class="controlButton" onclick="generateMaze()">Generate</button>
      <button id="instantGenerate" class="controlButton" onclick="instantGenerate()">Instant generate</button>
    </div>
    <div class="inputContainer">
      <input type="range" min="2" id="xSize" oninput="changeSize()"></input>
      <div id="xSizeDiv">X</div>
    </div>
    <div class="inputContainer">
      <input type="range" min="2" id="ySize" oninput="changeSize()"></input>
      <div id="ySizeDiv">Y</div>
    </div>
    <div class="inputContainer">
      <input type="range" min="1" max="1000" id="speed"></input>
      <div>Speed</div>
    </div>
  </main>
  <script src="generator.js"></script>
</body>

</html>